quarkus.datasource.password=root
quarkus.datasource.db-kind=postgresql
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/todo_app
quarkus.datasource.reactive.url=postgresql://localhost:5432/todo_app
quarkus.datasource.username=root
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.reactive=true
quarkus.datasource.jdbc=false

mp.jwt.verify.publickey.location=publicKey.pem
# mp.jwt.verify.publickey=foo
mp.jwt.verify.issuer=https://example.com/issuer
quarkus.native.resources.includes=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
quarkus.smallrye-jwt.enabled=true
com.example.quarkusjwt.jwt.duration=3600

quarkus.log.level=INFO
quarkus.log.category."io.keam".level=DEBUG

quarkus.hibernate-orm.sql-load-script=import-dev.sql
